<aura:component implements="force:appHostable"  controller="CreateCandidateRecord">
    <aura:attribute name="Customer" type="Customer__c[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="c:SearchKeyChange1" action="{!c.searchKeyChange}"/>

    <ul class="list-group">
        <aura:iteration items="{!v.Customer}" var="c">
                id:<ui:outputText aura:id="id" value="{!c.id}" />
            	Name:<ui:outputText aura:id="name" value="{!c.Name}" />
                Phone: <ui:outputPhone aura:id="phone"  value="{!c.Phone__c}" />
                Email: <ui:outputEmail aura:id="oEmail"   value="{!c.Email__c}" />
  				Address: <ui:outputTextArea aura:id="oTextarea" value="{!c.Address__c}"/>

           <!-- <table>
                <tr>
                    <th><strong>Customer Name</strong></th>
                    <th><strong>Phone</strong></th>
                    <th><strong>Email</strong></th>
                    <th><strong>Address</strong></th>

                </tr>
                <tr>
                <td><a href="{! '#c/' + c.Id }">
                    <p>{!c.Name}</p></a></td>
                <td><p>{!c.Phone__c}</p></td>    
                <td><p>{!c.Email__c}</p></td>    
                 <td><p>{!c.Address__c}</p></td>   
                </tr>
                
                </table>-->
           <div >
           <ui:button class="btn btn-default" press="{!c.edit}">Edit</ui:button>
           <ui:button class="btn btn-default" press="{!c.deleteData}">Delete</ui:button>

          <!-- <lightning:button aura:id="editDataButton"
                     label="Edit"
                     onclick="{!c.editData}" />    
           <lightning:button aura:id="deleteDataButton"
                     label="Delete"
                     onclick="{!c.deleteData}" />-->

         </div> 
           
        </aura:iteration>
    </ul>
    
    
   
    
    
    
</aura:component>