<apex:page controller="StudentDataPdf_con" renderAs="pdf">
    <html>
        <head>
             <style>
                p.MsoHeader, li.MsoHeader, div.MsoHeader{
                    margin:0in;
                    margin-top:.0001pt;
                    mso-pagination:widow-orphan;
                    tab-stops:center 3.0in right 6.0in;
                }
                p.MsoFooter, li.MsoFooter, div.MsoFooter{
                    margin:0in;
                    margin-bottom:.0001pt;
                    mso-pagination:widow-orphan;
                    tab-stops:center 3.0in right 6.0in;
                }
                @page Section1{
                    size:8.5in 11.0in; 
                    margin:0.5in 0.5in 0.5in 0.5in;
                    mso-header-margin:0.5in;
                    mso-header:h1;
                    mso-footer:f1; 
                    mso-footer-margin:0.5in;
                    mso-paper-source:0;
                }
                div.Section1{
                    page:Section1;
                }
                /*Below is the style to prevent the repetition of header and Footer.. Cheers!!!*/
                table#hrdftrtbl{
                    margin:0in 0in 0in 9in;
                }        
            </style>
        </head>
        <body>
            <div class="Section1">
               <apex:form >
    <apex:pageBlock title="Student Marks">
        <apex:repeat value="{!lstStd}" var="lst">
                <table border="1" style="width: 100%;border-collapse: collapse;border-bottom-color: black;border-style: double">
                    <tr >
                        <th  width="20%">Student RollNumber </th>
                        <td  width="80%" >{!lst.RollNumber__c}</td>
                    </tr>
                    <tr >
                        <th  width="20%">Student Name </th>
                        <td  width="80%" >{!lst.name}</td>
                    </tr>
                    <tr >
                        <th  width="20%">Branch </th>
                        <td  width="80%" >{!lst.Branch__c}</td>
                    </tr>
                    <tr >
                        <th  width="20%">Subject1 </th>
                        <td  width="80%" >{!lst.Subject1__c}</td>
                    </tr>
                    <tr >
                        <th  width="20%">Subject2 </th>
                        <td  width="80%" >{!lst.Subject2__c}</td>
                    </tr>
                    <tr >
                        <th  width="20%">Subject3 </th>
                        <td  width="80%" >{!lst.Subject3__c}</td>
                    </tr>
                    <tr >
                        <th  width="20%">Subject4 </th>
                        <td  width="80%" >{!lst.Subject4__c}</td>
                    </tr>
                    <tr >
                        <th  width="20%">Subject5 </th>
                        <td  width="80%" >{!lst.Subject5__c}</td>
                    </tr>
                    <tr >
                        <th  width="20%">Total marks </th>
                        <td  width="80%" >{!lst.TotalMarks__c}</td>
                    </tr>
                    <tr >
                        <th  width="20%">Percentage </th>
                        <td  width="80%" >{!lst.Percentage__c}</td>
                    </tr>
                    
                </table>
                
            </apex:repeat>
           </apex:pageBlock>
    
    </apex:form>
 
            </div>
        </body>
    </html>
    </apex:page>