<apex:page controller="wrapperclassForDependentObjects_con">
    <apex:form >
    <apex:pageBlock title="Displaying Both Label and Item Same PageBlockTable">
       <apex:pageBlockTable value="{!wrapList}" var="lst">
        <apex:column value="{!lst.items.name}"/>
        <apex:column value="{!lst.items.Status__c}"/>
        <apex:column value="{!lst.labels.name}"/>
       </apex:pageBlockTable>
    </apex:pageBlock>
   </apex:form>
</apex:page>