<aura:component implements="force:appHostable" controller="contactController">
    <aura:attribute name="contacts" type="Contact[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="c:SearchKeyChange" action="{!c.searchKeyChange}"/>

    <ul class="list-group">
        <aura:iteration items="{!v.contacts}" var="contact">
            <li class="list-group-item">
                <a href="{! '#contact/' + contact.Id }">
                    <table>
                        <tr>
                        <th>Contact Name</th>
                        <th>Contact Phone</th>
                        <th>Account Name</th>
    
                        </tr>
                    <tr>
                        <td> {!contact.Name} </td>
                        <td> {!contact.Phone} </td>
                        <td> {!contact.account.name} </td>

                        </tr>
                    </table>
                
               <!-- <p>{!contact.LastName}</p>
                <p>{!contact.Phone}</p>-->
                </a>
            </li>

        </aura:iteration>
    </ul>

</aura:component>