<aura:component controller="Lightning_AccountWithContacts_con" >
    <!--<aura:attribute name="accounts" type="Account[]" />-->
    <aura:handler name="init" value="{!this}" action="{!c.myAction}"/>
    <aura:attribute name="accounts" type="Lightning_AccountWithContacts_con.WrapperAccounts[]" />

    <table>
        <tr>
        <td> <b>select </b></td>
        <td><b>Name</b></td>
        <td><b>Phone</b></td>
        <td><b>Rating</b></td>
    </tr>
        <aura:iteration items="{!v.accounts}" var="accs" >
            <tr>
                <td><ui:inputCheckbox value="{!accs.chkbx}"/> </td> 
                <td><ui:outputText aura:id="name" value="{!accs.AccRec.Name}" /> </td>
                <td><ui:outputPhone aura:id="phone"  value="{!accs.AccRec.Phone}" /> </td>
                <td><ui:outputText aura:id="oEmail"   value="{!accs.AccRec.Rating}" /> </td> 
            </tr>    
        </aura:iteration>                                           
    </table>   
  
</aura:component>