<aura:component >
    <aura:attribute name="contactsRec" type="Contact[]" />
    <tr>
        <td><ui:inputText label="Name" class="field" value="{!v.contactsRec.name}" /></td>
        <td><ui:inputText label="Email" class="field" value="{!v.contactsRec.email}" /></td>
        <td><ui:inputText label="Phone" class="field" value="{!v.contactsRec.phone}" /></td>
        <td><lightning:button label="Del" onclick="{!c.DelRow}"/></td>
        
    </tr>
</aura:component>